GET http://localhost:3000/


### Obtener todas las peliculas

GET http://localhost:3000/movies

### Obtener una pelicula por su ID

GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3


### Recuperar las peliculas por genero

GET http://localhost:3000/movies?genre=fantasy

### Crear una pelicula con POST

POST http://localhost:3000/movies
content-type: application/json

{
    "title": "The Lord of the Rings: The Fellowship of the Ring",
    "year": 2001,
    "director": "Peter Jackson",
    "duration": 178,
    "poster" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzE-gagHTHNoanYQDmCaek9-gG8I0gKEk7gA&usqp=CAU",
    "genre": [
        "Adventure",
        "Drama",
        "Fantasy"
    ],
    "rate": 8.8
}

### Actualizar una pelicula con PATCH

PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
content-type: application/json

{
    "year": 2023,
    "duration" : 432
}
